{
  "name": "gh-policies",
  "version": "0.0.1",
  "description": "Greyhound Data fetch Policies",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack --colors --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "buffer": "~2.7.0",
    "expose-loader": "^0.6.0",
    "gl-matrix": "^2.3.1",
    "greyhound.js": "0.0.7",
    "jaguarjs-jsdoc": "0.0.1",
    "lodash": "^3.3.1",
    "lru-cache": "^2.6.5",
    "open": "0.0.5",
    "peerjs": "^0.3.14",
    "sha.js": "^2.3.0",
    "sphericalmercator": "^1.0.3",
    "webpack": "^1.5.3"
  },
  "author": "",
  "license": "ISC"
}
